# CyprusApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/james/cyprusapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/cyprusapp/: EmptyFragment.java  MainActivity.java  MainFragment.java  MyContentProvider.java  MyDBHElper.java  ScrollingFABBehavior.java  User.java  UserCreateFragment.java  UsersAdapter.java  Utils.java
app/src/main/java/com/james/cyprusapp/adapter/: UsersAdapter.java
app/src/main/java/com/james/cyprusapp/database/: MyContentProvider.java  MyDBHElper.java  UsersContentProvider.java  UsersDataBase.java
app/src/main/java/com/james/cyprusapp/display/: EmptyFragment.java  MainActivity.java  MainFragment.java  MyDialog.java  UserCreateFragment.java  UserCreatingDialog.java
app/src/main/java/com/james/cyprusapp/pojo/: User.java
app/src/main/res/drawable/: selector_bnt.xml
app/src/main/res/layout/: activity_main.xml  dialog_user_create.xml  fragment_empty.xml  fragment_main.xml  fragment_user_create.xml  item_user.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/james/cyprusapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
